<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NS_OrdersSystem.exe" version="1.0.0.8" publicKeyToken="2ba00b3a93cfcbf4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NS_OrdersSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NS_OrdersSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="1044480">
      <assemblyIdentity name="MahApps.Metro" version="1.3.0.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/KMGa8Fj16P4mk5hcghz9Njsekxu0kJKCzIQj9vu1/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NS_OrdersSystem.exe" size="58848">
      <assemblyIdentity name="NS_OrdersSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gvv9ch/9ilbImrOvjIA62QztAISbInJahb4Ke/6Vz44=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NS_OrdersSystem.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-APK6QOP\Henry" issuerKeyHash="2b263302eb3aabebce2e8e86cbc15750d07cd40e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rgZHtLpNxQ/KVeBkIhnJ5DhJvjJd8ThFiaLVe5F2z+Y=</DigestValue></Reference></SignedInfo><SignatureValue>Ik9QhQ3DmFt/qhFPzSpJyUzjHAgZ/qqzXk4fr7zxLhyVHGImEV+doFFYNJlzIv9qOSmA/P8/PHcWBcXYmZbLEQRuTRNopH5c57fw9j1YCpxLNs+ISih5+gxW/NxLAlPlUHCGN6oPqS+JpsQ3K/d65KUgp+TuueZANKLnqItokUk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uAwGC26HdcwM52U/FFu8nqQAjlLvK+WFvh1n8IPYu6wp5XknLBmucV2xHRFDo+Q9xOpsrOnpr8bpOTAnODvD/+NZN17y96MUwYx7ZAI93NC69Oe4IohjeBlvaFnWPnonxHNgPlCRxMYIWafONtxEqFKjY4IVgxJRr7n3v6jpi4M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6cf76917bd5a2894538f15d32be4938e4c9192264e055ca0fc54dbab44706ae" Description="" Url=""><as:assemblyIdentity name="NS_OrdersSystem.exe" version="1.0.0.8" publicKeyToken="2ba00b3a93cfcbf4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-APK6QOP\Henry</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1AwGVDtwNULcFXchz37qs4Wk6BNE8/CtFxXaD1FnKYo=</DigestValue></Reference></SignedInfo><SignatureValue>VdMt/RF3dwn6bZAcHkwuGELVCuChOC2s7ayFEU4GpMGSgkPpWUdO9hPFxKXcy9apN+kTDPF02j+i+6gmpJIeMNaXhlh79qtu9qNJ0cdUj4G0hmuYocouoaxFuoCUWhG2uNkpws5O4SN1v+p3bh6zaAd+GgHLznLovpO0qpbGHu4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uAwGC26HdcwM52U/FFu8nqQAjlLvK+WFvh1n8IPYu6wp5XknLBmucV2xHRFDo+Q9xOpsrOnpr8bpOTAnODvD/+NZN17y96MUwYx7ZAI93NC69Oe4IohjeBlvaFnWPnonxHNgPlCRxMYIWafONtxEqFKjY4IVgxJRr7n3v6jpi4M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcx8czHKNHZNDRvokvUCDozANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAUABLADYAUQBPAFAAXABIAGUAbgByAHkwHhcNMTYxMjI1MTU1MDM2WhcNMTcxMjI1MjE1MDM2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAUABLADYAUQBPAFAAXABIAGUAbgByAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALgMBgtuh3XMDOdlPxRbvJ6kAI5S7yvlhb4dZ/CD2LusKeV5JywZrnFdsR0RQ6PkPcTqbKzp6a/G6TkwJzg7w//jWTde8vejFMGMe2QCPdzQuvTnuCKIY3gZb2hZ1j56J8RzYD5QkcTGCFmnzjbcRKhSo2OCFYMSUa+597+o6YuDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX02zEydib33LlImv0n+vnIzQJvtPfhDXsK83HgEWjiTeubbVIelpZBeDMFJBZRscN+rXQZfBk1SUjiKJ9Wi4yYd6DcQNMzIxBCyr86VsjI8ZdFAFa1WgbQRZSwqwKBc7dALGHzxtrXusgL7A7FebqGKvia/8ITyubsyg8e38FEs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>